# MongoDBTest

./: .gitignore  MongoDBTest.csproj  Program.cs  README.md  appsettings.json
Classes/: Settings.cs
Context/: INoteContext.cs  NoteContext.cs
Model/: Note.cs
Repository/: INoteRepository.cs  NoteRepository.cs
Service/: MongoDBService.cs
